<?xml version="1.0" encoding="utf-8"?>
<Repository>
<Items>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>037f8a68-6cb9-44db-889a-e591b13d4367</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134251127</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>07e70a0f-f627-4461-bb4f-4429ac213c8b</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134279941</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>1b829b7e-8846-451f-b5cc-cea56e6e0384</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134276123</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>1c39459c-f677-47b7-ac0c-b4b52cd829dc</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134219634</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>31ee129e-d319-4c30-af53-b60a9fe9be3b</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134230991</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>393483a6-9a53-414c-bd4c-11e90051974e</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134281483</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>46d8458f-bd60-45a9-a432-be631dc2b677</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134277214</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>48a760ff-3e88-40b2-b35c-20ed7f981018</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134260018</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>49f98485-10c6-4aec-9469-a1429ace8c04</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134276911</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>4db56753-83a5-4056-b537-1362441eca83</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134242830</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>50b55fb3-29b0-45cb-a367-9404e26294c1</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134219400</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>5c962c8b-d1f5-4e6e-9f42-45de5b584b03</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134246584</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>754a177a-dd88-4359-9047-7094f4e741b6</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134259865</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>95ca2a2f-6c1f-4b63-8b3f-fb924f931e63</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134252074</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>9956efd7-63b3-4c31-8a9b-2f0242e999a3</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134283150</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>99d70722-2c3d-4576-9153-0c583930dd4f</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134243885</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>af932e55-090d-4b68-88a8-fc154352c68b</GUID><Package>ui</Package><Class>Texture2D</Class><Name>ss_independ_billboard_batch_ui_罗凌竞技场0</Name><Annotation><SourcePath>E:/kk_.1108263/temp.png</SourcePath><CreationTime>1737019869</CreationTime><MD5>24fee839c31a7ae96985e24eaf8d16fa</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>b09ba744-bae9-4713-a731-e3f966f5b8ba</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134240704</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>d0e6c541-63f7-4eaa-8684-e41be77fee66</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134238803</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>d54b01f1-16b7-4999-8059-2f1b1e3025f7</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134277643</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>dfac1f68-7919-4eb5-9d0c-593922087f90</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134243398</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>f8b18d00-4697-4ff4-a172-861f1e24c48f</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134255085</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>f97eb983-1460-4097-9ec4-df4e82da9595</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134282034</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>fb223502-bf21-42bd-b18b-8b9eb892c06a</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134279290</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>fd56323d-5a0d-41bd-abdd-01c2ffa48a6b</GUID><Package>ui</Package><Class>Texture2D</Class><Name>ss_independ_billboard_batch_ui_大厅0</Name><Annotation><SourcePath>D:/kk_.0286465/temp.png</SourcePath><CreationTime>1737102545</CreationTime><MD5>e9fb1263d250cfc29dd97f4026e24688</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>ff852087-3323-4c0c-839b-13d8b73831ec</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134219488</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
</Items>
</Repository>
